REACT_APP_FIREBASE_API_KEY=AIzaSyC7LOjndCg_vBTfNOmp5ITYY8Kn7qFddLM
REACT_APP_FIREBASE_AUTH_DOMAIN=akedoshop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=akedoshop
REACT_APP_FIREBASE_STORAGE_BUCKET=akedoshop.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=248844364582
REACT_APP_FIREBASE_APP_ID=1:248844364582:web:8c6634da98ecb762802fe7